import argparse
import warnings
import os
import sys
import numpy as np
import progressbar
import logging
from src.stats import statistics
from src.voila_io import load_lsvs
from src.utils import common, load_covars, load_gwas, gtex_convert_name
from src.utils import sqtl_parse, log, register_file_handler
from src.constants import PKGNAME, PKGSTR
from src.pval_correction import correct_pvalues
from src.csv_io import csv_write, create_dict, get_fieldnames


def get_iterator(lsvs, covariates, gwas, args):
    """The workhorse of this script.  For each LSV, compute the association
    statistics.

    Input:
        lsvs is a dictionary of lsv_id: Lsv pairs
        covariates is a dictionary of covariate vectors per subject
        gwas is a vector of SNPs to filter for
        args is the Namespace object generated by the argument parser

    Output:
        Generator that yields the LSV object, the SNP object, the associated
            junction index, the summary tuple, and the association statistics
            for each test performed.
    """
    for lsv in lsvs.values():
        for snp, jn_idx, summary, values \
                in lsv.test_snps(args, covariates=covariates, gwas=gwas):
            yield lsv, snp, jn_idx, summary, values


def do_all_tests(lsvs, covariates, gwas, args):
    """The main function for computing and outputting the test statistics.
    
    Input:
        lsvs is a dictionary of lsv_id: Lsv pairs containing the expected PSI
            values for each LSV.
        covariates is a dictionary of covariate vectors for each subject.
        gwas is a list of SNPs to filter for
        args is the Namespace object generated by the argument parser
    
    Output:
        outstats is a list of dict objects for eventual output to CSV
    """
    # Initialize the output array
    outstats = []
    # For diagnostic purposes, we track NaN values
    nan_count = 0
    # The main loop.
    # See documentation for get_iterator
    bar = progressbar.ProgressBar()
    for lsv, snp, jn_idx, summary, values \
            in bar(get_iterator(lsvs, covariates, gwas, args)):
        # Check that the output does not have any NaN values
        if any([np.isnan(statvec).any() for statvec in values]):
            # There are NaNs, so log it and move on.
            nan_count += 1
            continue
        # Record the LSV and SNP summary
        summary_dict = create_dict(args, lsv, snp, jn_idx, summary, values)
        # Store the summary
        outstats.append(summary_dict)
    # Log NaN values at the end
    if nan_count > 0:
        log.warning('Encountered %d NaN values, which were discarded.',
                    nan_count)
    return outstats


def mp_init(queue, args, kwargs):
    """This object gets passed to the child process and is entirely
    auxiliary."""
    mp_init.queue = queue
    mp_init.args = args
    mp_init.kwargs = kwargs


def main():
    """The main function."""

    # Construct the argument parser.
    parser = argparse.ArgumentParser(prog=PKGSTR, parents=[common, sqtl_parse])
    parser.add_argument('output', help='Path to output file',
                        type=argparse.FileType('w'))
    parser.add_argument('-s', '--stats', nargs='+',
                        type=lambda s: statistics[s],
                        choices=list(statistics.keys()),
                        default=list(statistics.values()),
                        help='Which test statistics to use. '
                             'Choices: %(choices)s. '
                             'Default: %(default)s.')
    parser.add_argument('-j', '--nthreads', type=int, default=1,
                        help='Number of parallel workers. '
                             'Default: %(default)d')
    parser.add_argument('-r', '--snp-range', type=int, default=0,
                        help='Maximum allowable distance, in BP, between an '
                             'exon and a putative cis-sQTL. '
                             'Default: %(default)d')
    parser.add_argument('-a', '--alpha', type=float, default=0.05,
                        help='Desired Type I error rate for FDR correction. '
                             'Default: %(default).3g')
    parser.add_argument('-p', '--npermute', type=int, default=0,
                        help='Number of permutations for permutation testing. '
                             'Default: %(default)d')
    parser.add_argument('-g', '--min-gap', type=float, default=0.05,
                        help='Minimum difference between two adjacent PSI '
                             'values required for consideration of each LSV. '
                             'Default: %(default).3g')
    # parser.add_argument('-d', '--min-delta-psi', type=float, default=0.1,
    #                     help='Minimum difference in expected PSI between '
    #                          'the two homozygote classes required for '
    #                          'consideration of each LSV-SNP pair. '
    #                          'Default: %(default).3g')
    parser.add_argument('-k', '--gap-select-k', type=int, default=3,
                        help='Number of extreme PSI values to exclude when '
                             'performing PSI gap selection. '
                             'Default: %(default)d')
    parser.add_argument('--extend-exons', action='store_true',
                        help='If set, will consider putative cis-sQTLs within '
                             'range of any exon associated with the LSV, not '
                             'just the reference exon.')
    parser.add_argument('--two-stage', action='store_true',
                        help='If set, correct and filter for best association '
                             'per gene, then perform a second-pass correction '
                             'between genes. Default: perform a single pass '
                             'FDR correction over all LSV-SNP pairs.')
    parser.add_argument('--enable-gap-filtering', action='store_true',
                        help='If set, filters the candidate set of LSVs based '
                             'on satisfying a minimum difference in adjacent '
                             'PSI values.')
    parser.add_argument('--gwas', type=argparse.FileType(),
                        help='Path to GWAS linkage disequilibrium file.')
    parser.add_argument('--min-ld', type=float, default=0.8,
                        help='Minimum R2 correlation between SNPs tested for '
                             'linkage disequilibrium in --gwas. SNP pairs '
                             'with worse correlation will be discarded.')
    parser.add_argument('--contig-override', action='store_true',
                        help='If set, will use the [contigs] section in the '
                             'config to map PSI chromosome IDs to VCF '
                             'chromosome IDs.')
    parser.add_argument('--jn-sel-strategy', choices=['maxdpsi', 'maxtss', 'selall'],
                        default='selall', dest='jn_strat',
                        help='Select the junction selection strategy.\n'
                             'maxdpsi: Select the junction with the greatest '
                             'expected delta PSI between homozygotes.\n'
                             'maxtss: Select the junction with the greatest '
                             'total variance (total sum of squares).\n'
                             'selall: Return every junction without selection '
                             '(default)')
    parser.add_argument('--min-mac', type=int, default=5,
                        help='Set the minimum minor allele count for '
                             'selecting a variant to test. '
                             'Default: %(default)d')
    parser.add_argument('--min-maf', type=float, default=0.1,
                        help='Set the minimum minor allele frequency for '
                             'selecting a variant to test. '
                             'Default: %(default).3g')
    parser.add_argument('--show-all', action='store_true',
                        help='Do not filter only significant events')
    parser.add_argument('--sort-by',
                        help='Sort key for output')
    args = parser.parse_args()

    if args.log is not None:
        register_file_handler(args.log)
    log.setLevel(logging.DEBUG if args.debug else logging.INFO)
    log.info('Command: %s %s', PKGNAME.lower(), ' '.join(sys.argv[1:]))

    # If the user specifies a sort key, make sure it's valid.
    if args.sort_by is not None:
        assert args.sort_by in get_fieldnames(args)

    # This is a silly hard-coded workaround for GTEx samples.  It banks on
    # SNP array run names containing the subject name.
    vcf_names = [gtex_convert_name(name) for name in args.vcf.header.samples]

    # Make sure there are enough samples to begin with, otherwise we're just
    # wasting our time.
    assert np.intersect1d([key for key, _ in args.config.items('psifiles')],
                          vcf_names).size >= 6, \
        'ERROR: not enough samples overlap between PSI and VCF'

    # Make sure the output directory exists to avoid OS errors.
    # We use this function instead of os.makedirs directly to account for
    # Python version differences.
    os.makedirs(os.path.dirname(args.output.name) or '.', exist_ok=True)

    # Load the LSV objects
    lsvs = load_lsvs(args)

    # Load the covariates vectors
    covariates = load_covars(args)

    # Load the GWAS filter
    gwas = load_gwas(args)

    log.info('PERFORM STATISTICAL TESTS')
    outstats = do_all_tests(lsvs, covariates, gwas, args)

    # If nothing was returned, bail here
    if len(outstats) == 0:
        log.warning('No output received (maybe the filters were too '
                    'stringent?)')
    else:
        log.info('CORRECT P VALUES')
        outstats = correct_pvalues(outstats, args)
        if args.sort_by is not None:
            outstats = sorted(outstats, key=lambda row: row[args.sort_by])

    log.info('WRITING TO %s', args.output.name)
    csv_write(args, outstats)
    args.output.close()

    log.info('DONE')


if __name__ == '__main__':
    # For debugging purposes, we bail when a warning is raised by a library
    # package
    with warnings.catch_warnings():
        warnings.simplefilter('error')
        warnings.filterwarnings("ignore", message="numpy.ufunc size changed")
        main()
